* {
    margin-top: 0;
    padding: 0;
    box-sizing: border-box;
    border: 0;
}
.body {
    display: flex;
}
.search-bar {
    width: 100%;
    height: 30px;
    background-color: #fff;
    border-radius: 5px;
    padding: 0 10px;
  }
  .search-bar input {
    width: 100%;
    height: 100%;
    padding: 5px 10px;
    border: none;
    outline: none;
    font-size: 14px;
  }
  .search-bar button {
    width: 30px;
    height: 30px;
    border: none;
    background-color: #000;
    color: #fff;
    cursor: pointer;
  }
  a,img {
    width: 20px;
  }
  .sidebar {
    height: 800px;
    background: #fff;
    display: grid;
    width: 80px;
    text-align: center;
    border-radius: 10px;
  }
  li {
    padding-top: 20px;
    margin-bottom: 10px;
    list-style: none;
  }
  ul {
    margin-bottom: 450px;
  }
  .psn {
    display: flex;
  }
  .home {
    height: 50px;
    margin-left: 20px;
    width: 350px;
   
  } 
  .fa-search {
    padding-bottom: 50px;
  }
  .logo {
    padding-top: 20px;
    padding-left: 30px;
    width: 60px;
  }
  body {
    background-color: rgb(231, 231, 231);
  }
  .h {
    padding-left: 10px;
    padding-top: 20px;
  }
  .cash {
    margin-top: 50px;
    margin-left: 10px;
  }
  small {
    font-size: small;
    color: rgb(166, 166, 166);
  }
  button {
    background-color: rgb(60, 0, 255);
    width: 130px;
    height: 40px;
    border-radius: 15px;
  }
  #select {
    background-color: rgb(60, 0, 255);
  }
  .transact {
    margin-top: 60px;
    margin-left: 10px;
  }
  .u {
    text-decoration-line: underline;
    text-underline-offset: 20px;;
  }
  .mid {
    padding-top: 20px;
    background-color: #fff;
    width: 600px;
    padding-left: 30px;
  }
  .flex {
    display: flex;

  }
  .input {
    background: none;
    border: none;
  }
h3::after {
    text-decoration-line:  underline;
    text-underline-offset: 40px;
    text-decoration-color: #000;
    width: 40px;
  }
  .flex-wrapper {
    display: flex;
    flex-flow: row nowrap;
  }
  
  .single-chart {
    width: 20%;
    justify-content: space-around ;
  }
  
  .circular-chart {
    display: block;
    margin: 10px auto;
    max-width: 80%;
    max-height: 250px;
  }
  
  .circle-bg {
    fill: none;
    stroke: #eee;
    stroke-width: 3.8;
  }
  
  .circle {
    fill: none;
    stroke-width: 2.8;
    stroke-linecap: round;
    animation: progress 1s ease-out forwards;
  }
  
  @keyframes progress {
    0% {
      stroke-dasharray: 0 100;
    }
  }
  
  .circular-chart.orange .circle {
    stroke: #ff9f00;
  }
  
  .circular-chart.green .circle {
    stroke: #0e801f;
  }
  
  .circular-chart.blue .circle {
    stroke: #3c9ee5;
  }
  
  .percentage {
    fill: #666;
    font-family: sans-serif;
    font-size: 0.5em;
    text-anchor: middle;
  }
  .label {
    display: grid;
    padding-left: 10px;
    width: 200px;
  }
  label {
    background:  #f3f3f3;
    border-radius: 5px;
    height: 40px;
    margin-top: 10px;
    padding-left: 5px;
    padding-top: 5px;
  }
  #Age {
    background-color:  #f3f3f3;
    }
    .end {
      background-color: #fff;
      border-radius: 10px;
    }
    .range {
      padding: 30px;
      background-color: rgb(205, 205, 205);
      margin-top: 30px;
      border-radius: 8px;
      margin-right: 30px;
    }
    .range:hover {
    background-color: black;
    color:  #f3f3f3;
    transition: 1.5s;
    }
    .j:hover {
      color:  #f3f3f3;
      background: #000;
      transition: 1.5s;
    }
    .j {
      background-color:  #f3f3f3;
      width: 200px;
      border-radius: 10px;
      padding-left: 20px;
      padding-bottom: 30px;
    }
    .btn {
      background-color: rgb(60, 0, 255);
      width: 330px;
      height: 40px;
      border-radius: 15px;
      color: #fff;
      margin-bottom: 10px;
    }
    .btn:hover {
      background-color: #000;
      color: rgb(60, 0, 255);
      transition: 1.5s;
    }
    .learn {
      padding: 20px;
      margin-top: 170px;
    }
    .s {
      display: none;
    }
i:hover {
  background-color: rgb(60, 0, 255);
}
a {
  text-decoration: none;
}
@media screen and (max-width: 414px){
  .body {
    display: grid;
  }
  .fa-search {
    display: none;
  }
  body {
    width: 400px;
    background-color: #fff;
    height: 800px;
  }
  .btn {
    width: 300px;
  }
  
  ul {
    text-align: center;
  }
  .home {
    height: 800px;
    background-color: #fff;
  }
  .logo {
    display: none;
  }
  .cash {
    background-color:  #f3f3f3;
    padding: 15px;
    border-radius: 10px;
  }
  button {
    width: 300px;
  }
  .transact {
    background-color: #f3f3f3;
    padding: 15px;
    border-radius: 10px;
  }
  .j {
    display: none;
  }
  .cash:hover {
    color:  #f3f3f3;
    background: #000;
    transition: 1.5s;
  }
  .transact:hover {
    color:  #f3f3f3;
    background: #000;
    transition: 1.5s ease-in-out;
  }

  .sidebar, ul {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    background-color: #f3f3f3;
    position: fixed;
    bottom: 0;
    left: 0;
    right:0;
    z-index: 100px;
    width: 100%;
    height: 40px;
  }
  .s {
    position: fixed;
  }
}